<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.fiap.vivo.ui.fragments.changePasswordScreen.ChangePasswordScreen">

        <TextView
            android:id="@+id/changePasswordTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/change_password_page_title"
            style="@style/default.layout.title"/>

        <TextView
            android:id="@+id/changePasswordCpfCnpj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            style="@style/default.layout.title"/>

        <TextView
            android:id="@+id/changePasswordNewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/changePasswordCpfCnpj"
            android:text="@string/change_password_new"
            style="@style/default.layout.text"/>

        <EditText
            android:id="@+id/changePasswordNewField"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/changePasswordNewLabel"
            android:inputType="textPassword"
            tools:ignore="TouchTargetSizeCheck"
            style="@style/default.layout.field"/>

        <TextView
            android:id="@+id/changePasswordNewConfirmLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/changePasswordNewField"
            android:text="@string/change_password_new_confirm"
            style="@style/default.layout.text"/>

        <EditText
            android:id="@+id/changePasswordNewConfirmField"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/changePasswordNewConfirmLabel"
            android:inputType="textPassword"
            tools:ignore="TouchTargetSizeCheck"
            style="@style/default.layout.field"/>

        <Button
            android:id="@+id/changePasswordButtonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/changePasswordNewConfirmField"
            android:text="@string/change_password_new_save"
            style="@style/default.layout.button.primary"/>

    </LinearLayout>
</ScrollView>