<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ThirdFragment">


    <EditText
        android:id="@+id/nome"
        android:layout_width="238dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:hint="nome"
        app:layout_constraintBottom_toTopOf="@+id/cpfCnpj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="205dp"
        android:layout_height="0dp"
        android:layout_marginBottom="302dp"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpfCnpj"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="111dp"
        android:layout_height="0dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="79dp"
        android:layout_marginBottom="77dp"
        android:text="Tela de cadastro"
        app:layout_constraintBottom_toTopOf="@+id/nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cpfCnpj"
        android:layout_width="179dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/buttonSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

</androidx.constraintlayout.widget.ConstraintLayout>