<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.fiap.vivo.ui.fragments.registrationScreen.RegistrationScreen">

        <TextView
            android:id="@+id/recoverPasswordPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recover_password_page_title"
            android:layout_marginTop="60dp"
            style="@style/default.layout.title"/>

        <TextView
            android:id="@+id/recoverPasswordCpfCnpj"
            style="@style/default.layout.title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/recoverPasswordPhoneLabel"
            android:layout_below="@id/recoverPasswordCpfCnpj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recover_password_page_pin"
            style="@style/default.layout.text"/>

        <LinearLayout
            android:id="@+id/recoverPasswordSetCode"
            android:layout_below="@id/recoverPasswordPhoneLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/recoverPasswordPhoneField"
                style="@style/default.layout.field"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="14"
                android:inputType="textEmailAddress"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/recoverPasswordReSend"
                style="@style/default.layout.button.line.primary"
                android:layout_width="157dp"
                android:layout_height="match_parent"
                android:layout_below="@id/recoverPasswordPhoneField"
                android:ems="6"
                android:text="@string/recover_password_page_resend" />
        </LinearLayout>

        <Button
            android:id="@+id/recoverPasswordConfirm"
            android:layout_below="@id/recoverPasswordSetCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recover_password_page_confirm"
            style="@style/default.layout.button.primary"/>
    </LinearLayout>
</ScrollView>